{
	"content_scripts": [{
		"all_frames": true,
		"js": [ "no-fingerprint.user.js" ],
		"match_about_blank": true,
		"matches": [ "*://*/*" ],
		"run_at": "document_start"
	}],
	"description": "Block browser fingerprinting attempts.",
	"homepage_url": "https://github.com/Sam0230/No-Fingerprint",
	"icons": {
		"1000": "No Fingerprint.png"
	},
	"key": "MTIz",
	"manifest_version": 2,
	"name": "No Fingerprint",
	"permissions": [],
	"short_name": "no-fingerprint",
	"version": "0.1"
}
